
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta name="keywords" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta property="og:type" content="website">
<meta property="og:title" content="王石头的博客">
<meta property="og:url" content="http://www.iwangsen.com/page/2/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王石头的博客">
<meta name="twitter:description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/24/dujitang/" title="鸡汤穷三代，励志毁一生" itemprop="url">
  
    <h1 itemprop="name">鸡汤穷三代，励志毁一生</h1>
    
     
           <p itemprop="description" >许多人说选择北上广的原因，是发展机会好。但他们说的发展，实际上指的就是打工。
不努力的女生，会有买不完的地摊货，逛不完的菜市场。努力的女生，你就没时间逛地摊，因为你只能加班叫外卖、逛网店！
大部分人的成功靠的，不是厚积薄发的努力，也不是戏剧化的机遇，而是早就定好的天赋和出身。
懒</p>
        
    
    <time datetime="2018-05-24T04:44:58.000Z" itemprop="datePublished">2018-05-24</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/24/php-foreach-curl/" title="php中foreach批量进行curl请求" itemprop="url">
  
    <h1 itemprop="name">php中foreach批量进行curl请求</h1>
    
     
           <p itemprop="description" >方法一123456789101112$array = array(url_1,url_2,url_3);foreach ($arrayr as $k=&amp;gt;$v) &amp;#123;	$ch = curl_init();	curl_setopt($ch, CURLOPT_URL, $</p>
        
    
    <time datetime="2018-05-24T04:21:15.000Z" itemprop="datePublished">2018-05-24</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/22/internet-wrinkly/" title="互联网对中年人的影响" itemprop="url">
  
    <h1 itemprop="name">互联网对中年人的影响</h1>
    
     
           <p itemprop="description" >现在是晚上22点01分，昨晚23点多我在敲代码的时候，就想写这篇博文，太晚了就没写，今晚续上。
昨晚23点多，第N次发现我爹我妈分房睡。当时脑海中忽然又蹦出一个模糊的论点：互联网对中年夫妻生活习惯的影响
我爹要玩火山、快手、拼多多等等等等这些APP，用来消遣碎片化的睡前时间
我妈</p>
        
    
    <time datetime="2018-05-22T14:01:38.000Z" itemprop="datePublished">2018-05-22</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/16/javascript-click-touch/" title="Js中click、touch事件浅析" itemprop="url">
  
    <h1 itemprop="name">Js中click、touch事件浅析</h1>
    
     
           <p itemprop="description" >在写模拟触发复制剪切板的功能，发现click和touch一些特性，记录一下
因为是脚本引用，没用jQuery、jqmobile、zepto,所以其它如tap等不做比较
1、click 和 touch 都会在点击的时候触发。
   也就是touch会重复调用click
   经过测</p>
        
    
    <time datetime="2018-05-16T02:29:12.000Z" itemprop="datePublished">2018-05-16</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/06/2018-china-USA-trade-war/" title="2018年中美贸易战的实质" itemprop="url">
  
    <h1 itemprop="name">2018年中美贸易战的实质</h1>
    
     
           <p itemprop="description" >今天在水木上看到的一篇分析文章，感觉分析的挺有道理，转载过来备份一下
原文出自http://www.newsmth.net/nForum/#!article/Stock/7561309
以下是正文：
我国政府为何强势面对美国的贸易战威胁？ 
——解读中美贸易纠纷 
（中国人须知）</p>
        
    
    <time datetime="2018-05-06T01:54:42.000Z" itemprop="datePublished">2018-05-06</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/05/Laravel-auth-change/" title="Laravel自带Auth登陆后的跳转" itemprop="url">
  
    <h1 itemprop="name">Laravel自带Auth登陆后的跳转</h1>
    
     
           <p itemprop="description" >Laravel自带的 Auth登陆验证,在登陆或注册成功后，会跳转到 /home, 但是我的项目不想用home。而且同一个框架分了前后台。不想让访问home。
所以我们需要修改这个默认的跳转
在Controllers\Auth目录下，修改LoginController.php、R</p>
        
    
    <time datetime="2018-05-05T03:30:11.000Z" itemprop="datePublished">2018-05-05</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/03/thought-people-difference/" title="认知,人跟人之间最大的差别" itemprop="url">
  
    <h1 itemprop="name">认知,人跟人之间最大的差别</h1>
    
     
           <p itemprop="description" >“认知，几乎是人与人之间唯一的本质差别。”    这句话是傅盛说的
我也越来越能感同身受
认知可以引申到很多解释，如:三观、道德、本性、人性等等
现在每天通过冥想，思考一些人和事，慢慢的越能看懂每个人不同的行为和不同的处理问题的方式
我们经常能遇到一些人，无论怎么沟通，都达不到一</p>
        
    
    <time datetime="2018-05-03T09:11:34.000Z" itemprop="datePublished">2018-05-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/03/Nginx-pass-devil-access/" title="Nginx过滤恶意爬虫" itemprop="url">
  
    <h1 itemprop="name">Nginx过滤恶意爬虫</h1>
    
     
           <p itemprop="description" >因为python编程语言的火热，导致爬虫越来越多，
这些爬虫不同于搜索引擎的爬虫蜘蛛，它们像是刚出生的蜘蛛，一点也不智能，不知道如何控制自己的力道，哐哐就是爬，消耗了很多服务器的硬件资源。占用了正常用户的访问需求。
接下来就用一个很简单的方法来防止这种事情的发生
利用来者访问的U</p>
        
    
    <time datetime="2018-05-03T04:15:01.000Z" itemprop="datePublished">2018-05-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/04/27/newlife/" title="新的开始" itemprop="url">
  
    <h1 itemprop="name">新的开始</h1>
    
     
           <p itemprop="description" >又重开博客了。写写停停，停停写写新的博客使用了Hexo

超快速度
md方式编码
一键部署
丰富的插件感觉就是超级简单，快速简洁又高效，用起来清清爽爽，丰富的插件和海量的主题可以满足你的任何口味这是一个新的开始不再只写技术类博文了，平时有空也会叨叨一些所见所感。随时见。</p>
        
    
    <time datetime="2018-04-27T03:59:00.000Z" itemprop="datePublished">2018-04-27</time>
  </a>
</section>







  <nav id="page-nav" class="clearfix unexpand">
    <a class="extend prev" rel="prev" href="/"><span></span>上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span>
  </nav>

</div>

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
 </html>
