
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>孙思邈：人有五畏 心思才清明 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="孙思邈是华原人，曾在太白山做隐士，是个修行有道之人。他擅长天象历法和摄生养性之术。显庆三年唐高宗召见他时，孙思邈已经九十多岁了，但是他的视力和听力一点都没有减弱。诗人卢照邻和当时的名士宋令文等人，都用对老师的礼节待孙思邈。 孙思邈认为，人应顺应自然规律生活，违背了正常规律就要生病了。 人体是自然的缩影 他们曾问孙思邈：“名医能治好病，是根据什么道理呢？” 孙思邈说：“我听说通晓天的人，一定能在人的">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="孙思邈：人有五畏 心思才清明">
<meta property="og:url" content="http://www.iwangsen.com/2018/06/01/sunsimiao/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="孙思邈是华原人，曾在太白山做隐士，是个修行有道之人。他擅长天象历法和摄生养性之术。显庆三年唐高宗召见他时，孙思邈已经九十多岁了，但是他的视力和听力一点都没有减弱。诗人卢照邻和当时的名士宋令文等人，都用对老师的礼节待孙思邈。 孙思邈认为，人应顺应自然规律生活，违背了正常规律就要生病了。 人体是自然的缩影 他们曾问孙思邈：“名医能治好病，是根据什么道理呢？” 孙思邈说：“我听说通晓天的人，一定能在人的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T09:26:57.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孙思邈：人有五畏 心思才清明">
<meta name="twitter:description" content="孙思邈是华原人，曾在太白山做隐士，是个修行有道之人。他擅长天象历法和摄生养性之术。显庆三年唐高宗召见他时，孙思邈已经九十多岁了，但是他的视力和听力一点都没有减弱。诗人卢照邻和当时的名士宋令文等人，都用对老师的礼节待孙思邈。 孙思邈认为，人应顺应自然规律生活，违背了正常规律就要生病了。 人体是自然的缩影 他们曾问孙思邈：“名医能治好病，是根据什么道理呢？” 孙思邈说：“我听说通晓天的人，一定能在人的">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/01/sunsimiao/" title="孙思邈：人有五畏 心思才清明" itemprop="url">孙思邈：人有五畏 心思才清明</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-06-01T09:21:13.000Z" itemprop="datePublished"> Published 2018-06-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>孙思邈是华原人，曾在太白山做隐士，是个修行有道之人。他擅长天象历法和摄生养性之术。显庆三年唐高宗召见他时，孙思邈已经九十多岁了，但是他的视力和听力一点都没有减弱。诗人卢照邻和当时的名士宋令文等人，都用对老师的礼节待孙思邈。</p>
<p>孙思邈认为，人应顺应自然规律生活，违背了正常规律就要生病了。</p>
<p>人体是自然的缩影</p>
<p>他们曾问孙思邈：“名医能治好病，是根据什么道理呢？”</p>
<p>孙思邈说：“我听说通晓天的人，一定能在人的身上找到它的本体；熟悉人的人，一定是以天为本体。所以天有春、夏、秋、冬，黑夜、白昼轮流更替，寒来暑往交换更迭，这是大自然在运动；人体有四肢和五脏，醒著、睡着，呼出吸进，吐故纳新，经脉和气血循环。流动就是气血循环，显现出来就是人的气色，这是人体的正常运动。”</p>
<p>“阳用它的精华，阴用它的形体，这是天与人相同的，违背了正常规律就要生病了。蒸就发热，不然就生寒，淤结就成为瘤赘（肉疙瘩），阻隔就成为痈疽（毒疮）。根据表面的诊断可以检查出身体内部的变化。从身体类比自然界也是这样。星辰运行中出现差错，日蚀、月蚀现象，彗星的陨落，这是自然界的危险征兆！良医用药物进行输导，用针灸治病救人。圣明的人用高尚的道德和善于用贤任能来治理天下。所以身体有可以消除的疾病，天有可以去掉的灾害，这全都是气数啊！”</p>
<p>做人胆要大 心要小</p>
<p>卢照邻问：“人世间的事情该怎么做？”</p>
<p>孙思邈回答说：“胆要大，心要小，智虑要圆通，行为要方正不苟。”</p>
<p>照邻问：“怎么讲呢？”</p>
<p>孙思邈答道：“心是五脏的元首，它应该遵循规律办事，所以要谨慎。胆是五脏的将领，它必须要坚决果断，所以胆要大。有智慧的人行动如天，所以要圆通，仁义的人沉静如同地，所以要方正不苟。《传》说：‘不因为有利可图就返回去；不因为行仁施义就悔疚，这就是仁义之人的方正不苟。’《易经》说：‘遇到机会就要立刻去做，不能整天等待，这就是明智人的圆通。’”</p>
<p>人有“五畏” 心思才清明</p>
<p>卢照邻又问：“养性的道理，最重要是什么呢？”</p>
<p>孙思邈说：“天有满有亏，人世间的事情有许多艰难困苦。如果不谨慎行事而能从危险中解脱出来的人，从来也没有过。所以讲求养性的人，自己首先要懂得谨慎。</p>
<p>“《诗经》说：‘人不畏惧灾祸，天就要降灾难给你。’</p>
<p>“畏惧，最重要的是畏道，然后是畏天，其次是畏物，再次是畏人，最后是畏你自身。</p>
<p>“因此失掉了忧畏的人，就易心思紊乱没有条理，行为焦躁难以自持，神散气越，意迷志摇。</p>
<p>“能懂的这些道理的人，在水中航船，蛟龙不能害你；在路上行走，凶猛的动物不能伤你；各种疾病、瘟疫也传染不上你；爱说别人坏话的人也毁谤不了你。了解这个道理的人，人世间的一切事情就全明白了。”</p>
<p>不久，孙思邈被授予承务郎，执掌药局事务。孙思邈在唐高宗永淳初年去世，他留下遗嘱：要薄葬，不要焚烧那些纸扎的阴间器物，祭祀时不宰杀牲畜。他死后一个多月，颜色还和活着的时候一样。当抬他的尸体放入棺中时，给人的感觉就像抬的是空衣服一样。孙思邈一生撰写《千金方》三十卷，传给后世。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/06/02/go-excel/" title="go语言操作excel文件">
  <strong>上一篇：</strong><br/>
  <span>
  go语言操作excel文件</span>
</a>
</div>


<div class="next">
<a href="/2018/05/31/interesting-python/"  title="有趣的一行python代码">
 <strong>下一篇：</strong><br/> 
 <span>有趣的一行python代码
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="孙思邈：人有五畏 心思才清明" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
