
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Python3中用POP(3版本)协议收取邮件 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。 POP3协议收取的不是一个已经可以阅读的邮件本身，而是邮件的原始文本，一个完整的邮件格式的内容 要把POP3收取的文本变成可以阅读的邮件，还需要用email模块提供的各种类来解析原始文本，变成可阅读的邮件对象。 所以，收取邮件分两步： 第一步：用poplib把邮件的原始文本下载到本地； 第二部：用email解析原始文本">
<meta name="keywords" content="python,POP3">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3中用POP(3版本)协议收取邮件">
<meta property="og:url" content="http://www.iwangsen.com/2018/05/30/python3-pop3-email/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。 POP3协议收取的不是一个已经可以阅读的邮件本身，而是邮件的原始文本，一个完整的邮件格式的内容 要把POP3收取的文本变成可以阅读的邮件，还需要用email模块提供的各种类来解析原始文本，变成可阅读的邮件对象。 所以，收取邮件分两步： 第一步：用poplib把邮件的原始文本下载到本地； 第二部：用email解析原始文本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/wangshitou/iwangsen/master/img/python-pop-email.png">
<meta property="og:updated_time" content="2018-05-31T08:40:56.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3中用POP(3版本)协议收取邮件">
<meta name="twitter:description" content="Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。 POP3协议收取的不是一个已经可以阅读的邮件本身，而是邮件的原始文本，一个完整的邮件格式的内容 要把POP3收取的文本变成可以阅读的邮件，还需要用email模块提供的各种类来解析原始文本，变成可阅读的邮件对象。 所以，收取邮件分两步： 第一步：用poplib把邮件的原始文本下载到本地； 第二部：用email解析原始文本">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wangshitou/iwangsen/master/img/python-pop-email.png">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/30/python3-pop3-email/" title="Python3中用POP(3版本)协议收取邮件" itemprop="url">Python3中用POP(3版本)协议收取邮件</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-05-30T09:24:24.000Z" itemprop="datePublished"> Published 2018-05-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。</p>
<p>POP3协议收取的不是一个已经可以阅读的邮件本身，而是邮件的原始文本，一个完整的邮件格式的内容</p>
<p>要把POP3收取的文本变成可以阅读的邮件，还需要用email模块提供的各种类来解析原始文本，变成可阅读的邮件对象。</p>
<p>所以，收取邮件分两步：</p>
<p>第一步：用poplib把邮件的原始文本下载到本地；</p>
<p>第二部：用email解析原始文本，还原为邮件对象。</p>
<p>以下代码是我修改自廖雪峰老师的博客中的代码，封装为可调用的方法，注释了冗余的判断和输出，供自己使用。胖友们可以自行修改其中的代码便于自己调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line">import poplib,re,urllib,string</span><br><span class="line">from email.parser import Parser</span><br><span class="line">from email.header import decode_header</span><br><span class="line">from email.utils import parseaddr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def ready_mail(email,password,pop3_server):</span><br><span class="line">    <span class="comment"># 输入邮件地址, 口令和POP3服务器地址:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 连接到POP3服务器:</span></span><br><span class="line">    server = poplib.POP3(pop3_server)</span><br><span class="line">    <span class="comment"># 可以打开或关闭调试信息:</span></span><br><span class="line">    <span class="comment">#server.set_debuglevel(1)</span></span><br><span class="line">    <span class="comment"># 可选:打印POP3服务器的欢迎文字:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#print(server.getwelcome().decode('utf-8'))</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 身份认证:</span></span><br><span class="line">    server.user(email)</span><br><span class="line">    server.pass_(password)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># stat()返回邮件数量和占用空间:</span></span><br><span class="line">    <span class="comment">#print('Messages: %s. Size: %s' % server.stat())</span></span><br><span class="line">    <span class="comment"># list()返回所有邮件的编号:</span></span><br><span class="line">    resp, mails, octets = server.list()</span><br><span class="line">    <span class="comment"># 可以查看返回的列表类似[b'1 82923', b'2 2184', ...]</span></span><br><span class="line">    <span class="comment">#print(mails)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取最新一封邮件, 注意索引号从1开始:</span></span><br><span class="line">    index = len(mails)</span><br><span class="line">    resp, lines, octets = server.retr(index)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># lines存储了邮件的原始文本的每一行,</span></span><br><span class="line">    <span class="comment"># 可以获得整个邮件的原始文本:</span></span><br><span class="line">    msg_content = b<span class="string">'\r\n'</span>.join(lines).decode(<span class="string">'utf-8'</span>)</span><br><span class="line">    <span class="comment"># 稍后解析出邮件:</span></span><br><span class="line">    msg = Parser().parsestr(msg_content)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 可以根据邮件索引号直接从服务器删除邮件:</span></span><br><span class="line">    <span class="comment"># server.dele(index)</span></span><br><span class="line">    <span class="comment"># 关闭连接:</span></span><br><span class="line">    <span class="comment"># server.quit()</span></span><br><span class="line">    <span class="built_in">return</span> msg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#解析邮件</span></span><br><span class="line"><span class="comment"># indent用于缩进显示:</span></span><br><span class="line">def print_info(msg, indent=0):</span><br><span class="line">    <span class="keyword">if</span> indent == 0:</span><br><span class="line">        <span class="keyword">for</span> header <span class="keyword">in</span> [<span class="string">'From'</span>, <span class="string">'To'</span>, <span class="string">'Subject'</span>]:</span><br><span class="line">            value = msg.get(header, <span class="string">''</span>)</span><br><span class="line">            <span class="keyword">if</span> value:</span><br><span class="line">                <span class="keyword">if</span> header==<span class="string">'Subject'</span>:</span><br><span class="line">                    value = decode_str(value)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    hdr, addr = parseaddr(value)</span><br><span class="line">                    name = decode_str(hdr)</span><br><span class="line">                    value = u<span class="string">'%s &lt;%s&gt;'</span> % (name, addr)</span><br><span class="line">            <span class="comment">#print('%s%s: %s' % ('  ' * indent, header, value))</span></span><br><span class="line">    <span class="keyword">if</span> (msg.is_multipart()):</span><br><span class="line">        parts = msg.get_payload()</span><br><span class="line">        <span class="keyword">for</span> n, part <span class="keyword">in</span> enumerate(parts):</span><br><span class="line">            <span class="comment"># print('%spart %s' % ('  ' * indent, n))</span></span><br><span class="line">            <span class="comment"># print('%s--------------------' % ('  ' * indent))</span></span><br><span class="line">            <span class="built_in">return</span>(print_info(part, indent + 1))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        content_type = msg.get_content_type()</span><br><span class="line">        <span class="keyword">if</span> content_type == <span class="string">'text/plain'</span> or content_type == <span class="string">'text/html'</span>:</span><br><span class="line">        <span class="comment"># if content_type=='text/plain':</span></span><br><span class="line">            content = msg.get_payload(decode=True)</span><br><span class="line">            charset = guess_charset(msg)</span><br><span class="line">            <span class="keyword">if</span> charset:</span><br><span class="line">                content = content.decode(charset)</span><br><span class="line">            <span class="comment"># print('%sText: %s' % ('  ' * indent, content + '...'))</span></span><br><span class="line">            content = str(content)</span><br><span class="line"></span><br><span class="line">            <span class="built_in">return</span> content</span><br><span class="line">            <span class="comment"># else:</span></span><br><span class="line">        <span class="comment">#     # print('%sAttachment: %s' % ('  ' * indent, content_type))</span></span><br><span class="line">        <span class="comment">#     print(content_type)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#邮件的Subject或者Email中包含的名字都是经过编码后的str，要正常显示，就必须decode：</span></span><br><span class="line">def decode_str(s):</span><br><span class="line">    value, charset = decode_header(s)[0]</span><br><span class="line">    <span class="keyword">if</span> charset:</span><br><span class="line">        value = value.decode(charset)</span><br><span class="line">    <span class="built_in">return</span> value</span><br><span class="line"><span class="comment">#文本邮件的内容也是str，还需要检测编码，否则，非UTF-8编码的邮件都无法正常显示：</span></span><br><span class="line">def guess_charset(msg):</span><br><span class="line">    charset = msg.get_charset()</span><br><span class="line">    <span class="keyword">if</span> charset is None:</span><br><span class="line">        content_type = msg.get(<span class="string">'Content-Type'</span>, <span class="string">''</span>).lower()</span><br><span class="line">        pos = content_type.find(<span class="string">'charset='</span>)</span><br><span class="line">        <span class="keyword">if</span> pos &gt;= 0:</span><br><span class="line">            charset = content_type[pos + 8:].strip()</span><br><span class="line">    <span class="built_in">return</span> charset</span><br></pre></td></tr></table></figure>
<p>保存为pop3get_email.py</p>
<p>在外部文件中调用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pop3get_email</span><br><span class="line"></span><br><span class="line">email = <span class="string">'test@test.com'</span></span><br><span class="line"></span><br><span class="line">password = <span class="string">'testpassword'</span></span><br><span class="line"></span><br><span class="line">pop3_server = <span class="string">"pop.163.com"</span></span><br><span class="line"></span><br><span class="line">msg = pop3get_email.ready_mail(email, password, pop3_server)</span><br><span class="line"></span><br><span class="line">contents = pop3get_email.print_info(msg, 0)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(contents)</span><br></pre></td></tr></table></figure>
<p>测试结果如下，获取第一封邮件的内容</p>
<p><img src="https://raw.githubusercontent.com/wangshitou/iwangsen/master/img/python-pop-email.png" alt="Aarron Swartz"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/python/">python</a><a href="/tags/POP3/">POP3</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/31/interesting-python/" title="有趣的一行python代码">
  <strong>上一篇：</strong><br/>
  <span>
  有趣的一行python代码</span>
</a>
</div>


<div class="next">
<a href="/2018/05/30/python-cookies/"  title="Python3获取Cookies">
 <strong>下一篇：</strong><br/> 
 <span>Python3获取Cookies
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="Python3中用POP(3版本)协议收取邮件" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
