
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta name="keywords" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta property="og:type" content="website">
<meta property="og:title" content="王石头的博客">
<meta property="og:url" content="http://www.iwangsen.com/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王石头的博客">
<meta name="twitter:description" content="王森,王石头,霸气的王先森,shitouwang,石头王,Programing Thinker">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main">

  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/06/05/python-update-yum-error/" title="Centos7升级Python到3之后yum报错,以SVN搭建举例" itemprop="url">
  
    <h1 itemprop="name">Centos7升级Python到3之后yum报错,以SVN搭建举例</h1>
    
     
           <p itemprop="description" >我升级了Python到3.6,然后使用yum安装会报语法错误，python2和3的语法并不兼容，OK，我们来机智的解决一下这个问题
前提是没有彻底删掉自带旧的python2.7的话。如果已经删掉，那么需要重新安装新的yum
比如我现在在自建SVN的server端
1yum ins</p>
        
    
    <time datetime="2018-06-05T02:16:10.000Z" itemprop="datePublished">2018-06-05</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/06/03/putaoyueling/" title="《葡萄月令》——汪曾祺" itemprop="url">
  
    <h1 itemprop="name">《葡萄月令》——汪曾祺</h1>
    
     
           <p itemprop="description" >汪曾祺的葡萄月令是我中学时期最喜欢的文章
一月，下大雪。雪静静地下着。果园一片白。听不到一点声音。葡萄睡在铺着白雪的窖里。二月里刮春风。立春后，要刮四十八天“摆条风”。风摆动树的枝条，树醒了，忙忙地把汁液送到全身。树枝软了。树绿了。雪化了，土地是黑的。黑色的土地里，长出了茵陈蒿。</p>
        
    
    <time datetime="2018-06-03T07:39:31.000Z" itemprop="datePublished">2018-06-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/06/03/fengniang/" title="《疯娘》" itemprop="url">
  
    <h1 itemprop="name">《疯娘》</h1>
    
     
           <p itemprop="description" >作者王恒绩，2003年，王恒绩以舅妈为原型创作了5000字散文《疯娘》，被全国400余家报刊刊载，在全球多家网站上传播。《疯娘》还被收入《新编大学语文》。
23年前，有个年轻的女子流落到我们村，蓬头垢面，见人就傻笑，且毫不避讳地当众小便。因此，村里的媳妇们常对著那女子吐口水，有的</p>
        
    
    <time datetime="2018-06-03T07:34:54.000Z" itemprop="datePublished">2018-06-03</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/06/02/go-excel/" title="go语言操作excel文件" itemprop="url">
  
    <h1 itemprop="name">go语言操作excel文件</h1>
    
     
           <p itemprop="description" >Excelize 是 Go 语言编写的一个用来操作 Office Excel 文档类库，基于 ECMA-376 Office OpenXML 标准。可以使用它来读取、写入 XLSX 文件。相比较其他的开源类库，Excelize 支持写入原本带有图片(表)的文档，还支持向 Exce</p>
        
    
    <time datetime="2018-06-02T12:48:55.000Z" itemprop="datePublished">2018-06-02</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/06/01/sunsimiao/" title="孙思邈：人有五畏 心思才清明" itemprop="url">
  
    <h1 itemprop="name">孙思邈：人有五畏 心思才清明</h1>
    
     
           <p itemprop="description" >孙思邈是华原人，曾在太白山做隐士，是个修行有道之人。他擅长天象历法和摄生养性之术。显庆三年唐高宗召见他时，孙思邈已经九十多岁了，但是他的视力和听力一点都没有减弱。诗人卢照邻和当时的名士宋令文等人，都用对老师的礼节待孙思邈。
孙思邈认为，人应顺应自然规律生活，违背了正常规律就要生病</p>
        
    
    <time datetime="2018-06-01T09:21:13.000Z" itemprop="datePublished">2018-06-01</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/31/interesting-python/" title="有趣的一行python代码" itemprop="url">
  
    <h1 itemprop="name">有趣的一行python代码</h1>
    
     
           <p itemprop="description" >Python 这门语言非常的有趣，不仅可以做高大上的人工智能、大数据、机器学习。还可以用来做 web、爬虫。还有其它很多的应用。今天我就给大家展示下一行 python 代码都可以做些什么。

一行打印迷宫

1print(&#39;&#39;.join(__import__(&#39;random&#39;).</p>
        
    
    <time datetime="2018-05-31T08:57:39.000Z" itemprop="datePublished">2018-05-31</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/30/python3-pop3-email/" title="Python3中用POP(3版本)协议收取邮件" itemprop="url">
  
    <h1 itemprop="name">Python3中用POP(3版本)协议收取邮件</h1>
    
     
           <p itemprop="description" >Python内置一个poplib模块，实现了POP3协议，可以直接用来收邮件。
POP3协议收取的不是一个已经可以阅读的邮件本身，而是邮件的原始文本，一个完整的邮件格式的内容
要把POP3收取的文本变成可以阅读的邮件，还需要用email模块提供的各种类来解析原始文本，变成可阅读的</p>
        
    
    <time datetime="2018-05-30T09:24:24.000Z" itemprop="datePublished">2018-05-30</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/30/python-cookies/" title="Python3获取Cookies" itemprop="url">
  
    <h1 itemprop="name">Python3获取Cookies</h1>
    
     
           <p itemprop="description" >直接上代码
12345678910from http import cookiejarimport urllib.requestcookie = cookiejar.CookieJar()handler = urllib.request.HTTPCookieProcessor(c</p>
        
    
    <time datetime="2018-05-30T06:24:27.000Z" itemprop="datePublished">2018-05-30</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/25/python-pil/" title="windows下Python安装PIL图像处理库" itemprop="url">
  
    <h1 itemprop="name">windows下Python安装PIL图像处理库</h1>
    
     
           <p itemprop="description" >保险起见先检测一下自己是否安装了pip安装python一般自带这个

也可以使用此命令来安装1pip install PIL
PIL官方网站提供的PIL都是32位的，如果你的电脑是64位的或者你想自己安装PIL，那么往下看
https://www.lfd.uci.edu/~goh</p>
        
    
    <time datetime="2018-05-25T04:14:58.000Z" itemprop="datePublished">2018-05-25</time>
  </a>
</section>






  
<section class="post" itemscope itemprop="blogitem">
  
    <a href="/2018/05/24/php7-phpexcel/" title="php7的excel导出" itemprop="url">
  
    <h1 itemprop="name">php7的excel导出</h1>
    
     
           <p itemprop="description" >一直在用PHPExcel做php操作excel表格的导入导出。php5版本的没有任何问题，今天源代码迁移到php7环境，发现报错
解决办法：修改PHPExcel插件源码PHPExcel/Calculation/Functions.php
删除或者注释掉这个break就OK了</p>
        
    
    <time datetime="2018-05-24T09:44:59.000Z" itemprop="datePublished">2018-05-24</time>
  </a>
</section>







  <nav id="page-nav" class="clearfix unexpand">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页<span></span></a>
  </nav>

</div>

      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
 </html>
