
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>《疯娘》 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="作者王恒绩，2003年，王恒绩以舅妈为原型创作了5000字散文《疯娘》，被全国400余家报刊刊载，在全球多家网站上传播。《疯娘》还被收入《新编大学语文》。 23年前，有个年轻的女子流落到我们村，蓬头垢面，见人就傻笑，且毫不避讳地当众小便。因此，村里的媳妇们常对著那女子吐口水，有的媳妇还上前踹几脚，叫她“滚远些”。可她就是不走，依然傻笑著在村里转悠。那时，我父亲已有35岁。他曾在石料场子干活被机器绞">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《疯娘》">
<meta property="og:url" content="http://www.iwangsen.com/2018/06/03/fengniang/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="作者王恒绩，2003年，王恒绩以舅妈为原型创作了5000字散文《疯娘》，被全国400余家报刊刊载，在全球多家网站上传播。《疯娘》还被收入《新编大学语文》。 23年前，有个年轻的女子流落到我们村，蓬头垢面，见人就傻笑，且毫不避讳地当众小便。因此，村里的媳妇们常对著那女子吐口水，有的媳妇还上前踹几脚，叫她“滚远些”。可她就是不走，依然傻笑著在村里转悠。那时，我父亲已有35岁。他曾在石料场子干活被机器绞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T07:36:56.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《疯娘》">
<meta name="twitter:description" content="作者王恒绩，2003年，王恒绩以舅妈为原型创作了5000字散文《疯娘》，被全国400余家报刊刊载，在全球多家网站上传播。《疯娘》还被收入《新编大学语文》。 23年前，有个年轻的女子流落到我们村，蓬头垢面，见人就傻笑，且毫不避讳地当众小便。因此，村里的媳妇们常对著那女子吐口水，有的媳妇还上前踹几脚，叫她“滚远些”。可她就是不走，依然傻笑著在村里转悠。那时，我父亲已有35岁。他曾在石料场子干活被机器绞">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/03/fengniang/" title="《疯娘》" itemprop="url">《疯娘》</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-06-03T07:34:54.000Z" itemprop="datePublished"> Published 2018-06-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>作者王恒绩，2003年，王恒绩以舅妈为原型创作了5000字散文《疯娘》，被全国400余家报刊刊载，在全球多家网站上传播。《疯娘》还被收入《新编大学语文》。</p>
<p>23年前，有个年轻的女子流落到我们村，蓬头垢面，见人就傻笑，且毫不避讳地当众小便。因此，村里的媳妇们常对著那女子吐口水，有的媳妇还上前踹几脚，叫她“滚远些”。可她就是不走，依然傻笑著在村里转悠。那时，我父亲已有35岁。他曾在石料场子干活被机器绞断了左手，又因家穷，一直没娶媳妇。奶奶见那女子还有几分姿色，就动了心思，决定收下她给我父亲做媳妇，等她给我 家“续上香火”后，再把她撵走。父亲虽老大不情愿，但看著家里这番光景，咬咬牙还是答应了。结果，父亲一分未花，就当了新郎。<br>　　娘生下我的时候，奶奶抱著我，瘪著没剩几颗牙的嘴，欣喜地说：“这疯婆娘，还给我生了个带把的孙子。”只是我一生下来，奶奶就把我抱走了，而且从不让娘接近。娘一直想抱抱我，多次在奶奶面前吃力地喊：“给，给我……”奶奶没理她。我那么小，像个肉嘟嘟，万一娘失手把我掉在地上怎么办？毕竟，娘是个疯子。<br>　　每当娘有抱我的请求时，奶奶总瞪起眼睛训她：“你别想抱孩子，我不会给你的。要是我发现你偷抱了他，我就打死你。即使不打死，我也要把你撵走。”奶奶说这话时，没有半点儿含糊的意思。娘听懂了，满脸的惶恐，每次只是远远地看著我。尽管娘的奶胀得厉害，可我没能吃到娘的半口奶水，是奶奶一匙一匙把我喂大的。奶奶说娘的奶水里有“神经病”，要是传染给我就麻烦了。那时，我家依然在贫困的泥潭里挣扎。特别是添了娘和我后，家里常常揭不开锅。奶奶决定把娘撵走，因为娘不但在家吃“闲饭”，时不时还惹是生非。<br>　　一天，奶 奶煮了一大锅饭，亲手给娘添了一大碗，说：“媳妇儿，这个家太穷了，婆婆对不起你,吃完这碗饭，就去找个富点儿的人家过日子，以后也不准来了，啊？”娘刚扒了一大团饭在口里，听了奶奶下的“逐客令”显得非常吃惊，一团饭就在嘴里凝滞了。娘望著奶奶怀中的我，口齿不清地哀叫：“不，不要……”奶奶猛地沉下脸，拿出威严的家长作风厉声吼到：“你这个疯婆娘，叫什么叫，叫下去没你的好果子吃。你本来就是到处流浪的，我收留了你两年了，你还要怎么样？吃完饭就走，听到没有？”说完奶奶从门后拿出一柄锄，像余太君的龙头杖似的往地上重重一磕，“咚”地发出一声响。娘吓了一大跳，怯怯地看著婆婆，又慢慢低下头去看面前的饭碗，有泪水落在白花花的米饭上。在逼视下，娘突然有个很奇怪的举动，她将碗中的饭分了一大半给另一只空碗，然后可怜巴巴地看著奶奶。<br>　　奶奶呆了，原来，娘是向奶奶表示，每餐只吃半碗饭，只求别赶她走。心仿佛被人狠狠揪了几把，奶奶也是女人，她的强硬态度也是装出来的。奶奶别过头，生生地将热泪憋了回去，然后重新板起了脸说：“快吃快吃，吃了快走。在我家你会饿死的。”娘似乎绝望了，连那半碗饭也没吃，朗朗跄跄地出了门，却长时间站在门前不走。奶奶硬著心肠说：“你走，你走，不要回头。天底下富裕人家多著呢！”<br>　　娘反而走拢来，一双手伸向婆婆怀里，原来，娘想抱抱我。奶奶犹豫了一下，还是将襁褓中的我递给了娘。娘第一次将我搂在怀里，咧开嘴笑了，笑得春风满面。奶奶却如临大敌，两手在我身下接著，生怕娘的疯劲一上来，将我像扔垃圾一样丢掉。娘抱我的时间不足三分钟，奶奶便迫不及待地将我夺了过去，然后转身进屋关上了门。<br>　　当我懵懵懂懂地晓事时，我才发现，除了我，别的小伙伴都有娘。我找父亲要，找奶奶要，他们说，你娘死了。可小伙伴却告诉我：“你娘是疯子，被你奶奶赶走了。”我便找奶奶扯皮，要她还我娘，还骂她是“狼外婆”，甚至将她端给我的饭菜泼了一地。那时我还没有“疯”的概念，只知道非常想念她，她长什么样？还活著吗？没想到，在我六岁那年，离家5年的娘居然回来了。那天，几个小伙伴飞也似地跑来报信：“小树，快去看，你娘回来了，你的疯娘回来了。”我喜得屁颠屁颠的，撒腿就往外跑，父亲奶奶随着我也追了出来。这是我有记忆后第<br>　　一次看到娘。她还是破衣烂衫，头发上还有些枯黄的碎草末，天知道是在那个草堆里过的<br>　　夜。娘不敢进家门，却面对着我家，坐在村前稻场的石磙上，手里还拿着个脏兮兮的气球。<br>　　当我和一群小伙伴站在她面前时，她急切地从我们中间搜寻她的儿子。娘终于盯住我，死死<br>　　地盯住我，裂着嘴叫我：“小树……球……球”她站起来，不停地扬着手中的气球，讨好地<br>　　往我怀里塞。我却一个劲儿地往后退。我大失所望，没想到我 日思夜想的娘居然是这样一副<br>　　形象。一个小伙伴在一旁起哄说：“小树，你现在知道疯子是什么样了吧？就是你娘这样<br>　　的。”   奶奶和父亲却把娘领进了门。当年，奶奶撵走娘后，她的良心受到了拷问，随著一天天衰老，她的心再也硬不起来，所以主动留下了娘，而我老大不乐意，因为娘丢了我的面子。我从没给娘好脸色看，从没跟她主动说过话，更没有喊她一声“娘”，我们之间的交流是以我“吼”为主，娘是绝不敢顶嘴的。家里不能白养著娘，奶奶决定训练娘做些杂活。下地劳动时，奶奶就带著娘出去“观摩”，说不听话就要挨打。<br>　　过了些日子，奶奶以为娘已被自己训练得差不多了，就叫娘单独出去割猪草。没想到，娘只用了半小时就割了两筐“猪草”。奶奶一看，又急又慌，娘割的是人家田里正生浆拔穗的稻谷。奶奶气急败坏地骂她：“疯婆娘谷草不分……”<br>　　奶奶正想著如何善后时，稻田的主人找来了，竟说是奶奶故意教唆的。奶奶火冒三丈，当著人家的面拿出根棒一下敲在娘的后腰上，说：“打死你这个疯婆娘，你给老娘滚远些……”娘虽疯，疼还是知道的，她一跳一跳地躲著棒槌，口里不停地发出“别、别……”的哀号。最后，人家看不过眼，主动说“算了，我们不追究了。以后把她看严点就是……”这场风波平息后，娘歪在地上抽泣著。我鄙夷地对她说：“草和稻子都分不清，你真是个猪。”话音刚落，我的后脑勺挨了一巴掌，是奶奶打的。奶奶瞪著眼骂我：“小兔崽子，你怎么说话的？再这么著，她也是你娘啊！”我不屑地嘴一撇：“我没有这样的傻疯娘！”“你真是越来越不象话了。看我不打你！”奶奶又举起巴掌，这时只见娘像弹簧一样从地上跳起，横在我和奶奶中间，娘指著自己的头，“打我、打我”地叫著。我懂了，娘是叫奶奶打她，别打我。奶奶举在半空中的手颓然垂下，嘴里喃喃地说道：“这个疯婆娘，心里也知道疼爱自己的孩子啊！”<br>　　我上学不久，父亲被邻村一位养鱼专业户请去守鱼池，每月能赚50元。娘仍然在奶奶带领下出门干活，主要是打猪草，她没再惹什么大的乱子。记得我读小学三年级的一个冬日，天空突然下起了雨，奶奶让娘给我送雨伞。娘可能一路摔了好几跤，浑身像个泥猴似的，她站在教室的窗户旁望著我傻笑着，口里还叫：“树……伞……”一些同学嘻嘻地笑，我如坐针毡，对娘恨得牙痒痒，恨她不识相，恨她给我丢人，更恨带头起哄的范嘉喜。<br>　　当他还在夸张地模仿时，我抓起面前的文具盒，猛地向他砸过去，却被范嘉喜躲过了，他冲上前来掐住我的脖子，我俩撕打起来。我个子小，根本不是他的对手，被他轻易压在地上。这时，只听教室外传来“嗷”的一声长啸，娘像个大侠似地飞跑进来，一把抓起范嘉喜，拖到了屋外。都说疯子力气大，真是不假。娘双手将欺负我的范嘉喜举向半空，他吓得哭爹喊娘，一双胖乎乎的小腿在空中乱踢蹬。娘毫不理会，居然将他丢到了学校门口的水塘里，然后一脸漠然地走开了。<br>　　娘为我闯了大祸，她却像没事似的。在我面前，娘又恢复了一副怯怯的神态，讨好地看著我。我明白这就是母爱，即使神志不清，母爱也是清醒的，因为她的儿子遭到了别人的欺负。当时我情不自禁地叫了声：“娘！”这是我会说话以来第一次喊她。娘浑身一震，久久地看著我，然后像个孩子似的羞红了脸，咧了咧嘴，傻傻地笑了。那天，我们母子俩第一次共撑一把伞回家。我把这事跟奶奶说了，奶奶吓得跌倒在椅子上，连忙请人去把爸爸叫了回来。<br>　　爸爸刚进屋，一群拿著刀棒的壮年男人闯进我家，不分青红皂白，先将锅碗瓢盆砸了个稀巴烂，家里像发生了九级地震。这都是范嘉喜家请来的人，范父恶狠狠地指著爸爸的鼻子说：“我儿子吓出了神经病，现在卫生院躺著。你家要不拿出1000块钱的医药费，我他妈一把火烧了你家的房子。”1000块？爸爸每月才50块钱啊！看著杀气腾腾的范家人，爸爸的眼睛慢慢烧红了，他用非常恐怖的目光盯著娘，一只手飞快地解下腰间的皮带，劈头盖脸地向娘打去。一下又一下，娘像只惶惶偷生的老鼠，又像一只跑进死胡同的猎物，　无助地跳著、躲著，她发出的凄厉声以及皮带抽在她身上发出的那种清脆的声响，我一辈子都忘不了。<br>　　最后还是派出所所长赶来制止了爸爸施暴的手。派出所的调解结果是，双方互有损失，两不亏欠。谁在闹就抓谁！一帮人走后，爸看看满屋狼籍的锅碗碎片，又看看伤痕累累的娘，他突然将娘搂在怀里痛哭起来，说：“疯婆娘，不是我硬要打你，我要不打你，这事下不了地，咱们没钱赔人家啊。这都是家穷惹的祸！”爸又看著我说：“树儿，你一定要好好读书考大学。要不，咱们就这样被人欺负一辈子啊！”我懂事地点点头。<br>　　2000年夏，我以优异成绩考上了高中。积劳成疾的奶奶不幸去世，家里的日子更难了。恩施洲的民政局将我家列为特困家庭，每月补助40元钱，我所在的高中也适当减免了我的学杂费，我这才得以继续读下去。 由于是住读，学习又抓得紧，我很少回家。父亲依旧在为50元打工，为我送菜的担子就责无旁贷地落在娘身上。每次总是隔壁的婶婶帮忙为我抄好咸菜，然后交给娘送来。20公里的羊肠山路亏娘牢牢地记了下来，风雨无阻。也真是奇迹，凡是为儿子做的事，娘一点儿也不疯。除了母爱，我无法解释这种现象在医学上应该怎么破译。<br>　　2003年4月27日，又是一个星期天，娘来了，不但为我送来了菜，还带来了十几个野鲜桃。我拿起一个，咬了一口，笑著问她：“挺甜的，哪来的？”娘说：“我……我摘的……”没想到娘还会摘野桃，我由衷地表扬她：“娘，您真是越来越能干了。”娘嘿嘿地笑了。娘临走前，我照列叮嘱她注意安全，娘哦哦地应著。<br>　　送走娘，我又扎进了高考前最后的复习中。第二天，我正在上课，婶婶匆匆地赶来学校，让老师将我喊出教室。婶婶问我娘送菜来没有，我说送了，她昨天就回去了。婶婶说：“没有，她到现在还没回家。”我心一紧，娘该不会走错道吧？可这条路她走了三年，照理不会错啊。婶婶问：“你娘没说什么？”我说没有，她给我带了十几个野鲜桃哩。婶婶两手一拍：“坏了坏了，可能就坏在这野鲜桃上。”<br>　　婶婶问我请了假，我们沿著山路往回找，回家的路上确有几棵野桃树，桃树上稀稀拉拉地挂著几个桃子，因为长在峭壁上才得以保存下来。我们同时发现一棵桃树有枝丫折断的痕迹，树下是百丈深渊。婶婶看了看我说，“我们到峭壁底下去看看吧！”我说，“婶婶你别吓我……”婶婶不由分说，拉著我就往山谷里走……　娘静静地躺在谷底，周边是一些散落的桃子，她手里还紧紧攥著一个，身上的血早就凝固成了沉重的黑色。我悲痛得五脏俱裂，紧紧地抱住娘，说：“娘啊，我的苦命娘啊，儿悔不该说这桃子甜啊，是儿子要了你的命……娘啊，您活著没享一天福啊……”我将头贴在娘冰凉的脸上，哭得漫山遍野的石头都陪著我落泪……<br>　　2003年8月7日，在娘下葬后的第100天，湖北大学烫金的录取通知书穿过娘所　　走过的路，穿过那几株野桃树，穿过村前的稻场，径直“飞”进了我的家门。我把这份迟到的书信插在娘冷寂的坟头：“娘，儿出息了，您听到了吗？您可以含笑九泉了！”</p>
<p>转载自人民日报微信公众号<br><a href="https://mp.weixin.qq.com/s/nQcyrCB86m10meGHIqiSPQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/nQcyrCB86m10meGHIqiSPQ</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/06/03/putaoyueling/" title="《葡萄月令》——汪曾祺">
  <strong>上一篇：</strong><br/>
  <span>
  《葡萄月令》——汪曾祺</span>
</a>
</div>


<div class="next">
<a href="/2018/06/02/go-excel/"  title="go语言操作excel文件">
 <strong>下一篇：</strong><br/> 
 <span>go语言操作excel文件
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="《疯娘》" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
