
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>2018年中美贸易战的实质 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="今天在水木上看到的一篇分析文章，感觉分析的挺有道理，转载过来备份一下 原文出自http://www.newsmth.net/nForum/#!article/Stock/7561309 以下是正文： 我国政府为何强势面对美国的贸易战威胁？  ——解读中美贸易纠纷  （中国人须知）  先讲一个大背景，中国现在的综合实力还远不如美国，这是大家都知道的常识，管理层当然更加清楚。实际上我们基本的外交策略中">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年中美贸易战的实质">
<meta property="og:url" content="http://www.iwangsen.com/2018/05/06/2018-china-USA-trade-war/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="今天在水木上看到的一篇分析文章，感觉分析的挺有道理，转载过来备份一下 原文出自http://www.newsmth.net/nForum/#!article/Stock/7561309 以下是正文： 我国政府为何强势面对美国的贸易战威胁？  ——解读中美贸易纠纷  （中国人须知）  先讲一个大背景，中国现在的综合实力还远不如美国，这是大家都知道的常识，管理层当然更加清楚。实际上我们基本的外交策略中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-06T01:59:05.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年中美贸易战的实质">
<meta name="twitter:description" content="今天在水木上看到的一篇分析文章，感觉分析的挺有道理，转载过来备份一下 原文出自http://www.newsmth.net/nForum/#!article/Stock/7561309 以下是正文： 我国政府为何强势面对美国的贸易战威胁？  ——解读中美贸易纠纷  （中国人须知）  先讲一个大背景，中国现在的综合实力还远不如美国，这是大家都知道的常识，管理层当然更加清楚。实际上我们基本的外交策略中">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/06/2018-china-USA-trade-war/" title="2018年中美贸易战的实质" itemprop="url">2018年中美贸易战的实质</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-05-06T01:54:42.000Z" itemprop="datePublished"> Published 2018-05-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>今天在水木上看到的一篇分析文章，感觉分析的挺有道理，转载过来备份一下</p>
<p>原文出自<a href="http://www.newsmth.net/nForum/#!article/Stock/7561309" target="_blank" rel="noopener">http://www.newsmth.net/nForum/#!article/Stock/7561309</a></p>
<p>以下是正文：</p>
<p>我国政府为何强势面对美国的贸易战威胁？ </p>
<p>——解读中美贸易纠纷 </p>
<p>（中国人须知） </p>
<p>先讲一个大背景，中国现在的综合实力还远不如美国，这是大家都知道的常识，管理层<br>当然更加清楚。实际上我们基本的外交策略中对美关系是最重要的一环，我们一直在极<br>力避免与美国直接对抗。只要不涉及核心原则问题，我们实际上更多的是选择一种柔软<br>的态度处理中美关系。 </p>
<p>举个例子。2017年川普上台就拿中美贸易逆差说事，然后就有川普访华，我们开出了一<br>个2500亿美元的大单——这已经很清楚的表明了中国的诚意。 </p>
<p>但是2500亿美元的蛋糕却远远不能满足美方的胃口；川普回到国内不久，就签署了台湾<br>旅游法，启动对中国的301调查，单方面喊话要求中国立即减少1000亿美元的贸易逆差—<br>—中国立刻派出LH这样高级别官员赴美谈判，结果还是不行，美国直接宣布对中国500亿<br>美元商品加税，这已经把中国逼到绝境，只能选择奋起反击。 </p>
<p>那么，为什么这次中国无法满足美方的要求，让美方选择如此激烈的手段？原因很简单<br>，美方的要求已经触动了中国的核心原则利益，在核心原则利益上我们无法让步，只能<br>选择强硬反击。 </p>
<p>先让我们梳理一下美方对中国的诉求（实际上也是中国加入世贸十几年美方一直的诉求<br>，只不过这次美方用更激烈的手段希望压迫中国满足这些诉求）： </p>
<p>1、扩大对美农产品进口，中国政府削减对农业的补贴； </p>
<p>2、降低美国汽车关税； </p>
<p>3、中国政府削减对国企的支持，让国企退出市场； </p>
<p>4、增加对美半导体、能源的采购； </p>
<p>5、扩大金融开放； </p>
<p>6、加强对知识产权的保护，中方不得用“技术换市场”的条件“逼迫”美方出让先进技<br>术。 </p>
<p>林林总总主要是这些。 </p>
<p>川普甚至还蛮横的在这些条件上加了一个金额条件“确保中美贸易逆差能减少1000亿美<br>元”。 </p>
<p>这些条件已经远远超出了中国加入世贸组织的承诺，就算有部分美方诉求我们可以咬牙<br>做出让步，但是，有些美方诉求已经触动了中国最核心的利益，是根本不可能妥协的。 </p>
<p>为什么？举几个例子： </p>
<p>“扩大对美农产品进口，中国政府削减对农业的补贴” </p>
<p>这一条双方就有很大的差距。中国农业品进口有一个基本的底线，就是主粮必须自给，<br>杂粮可以放开。去年中国进口1亿多吨农产品90%都集中在大豆+玉米上，至于大米与小麦<br>这样的主粮比例非常小。 </p>
<p>这里涉及一个粮食安全的战略性问题。中国是一个14亿人口大国，中国每年要生产6亿吨<br>粮食——这差不多是立国之本，至于进口大豆+玉米主要是为了改善老百姓食物水平（养<br>猪、榨油、豆制品等等）。在极端情况下（假如进口断绝），中国政府的底线是，老百<br>姓可以少吃肉、少用油，但是国内自产粮食能保证老百姓吃饱肚子。 </p>
<p>所以，每年中央财政都要拨出几千亿给与农业补贴。比如种粮补贴，主要覆盖大米、小<br>麦、棉花、玉米四大类。所以，即使国际粮价远低于国内价格，中国政府也能保证农业<br>生产不受冲击。比如，大米国际价格是3000元/吨，中国政府收储价是3900元，国际棉花<br>价是14000，我们收储价是19000……这也是最被美方诟病的。美方一直要求中国削减甚<br>至取消对种粮的补贴，企图以低价粮食冲击中国农业市场，扩大对华的粮食出口而不是<br>局限于区区大豆这样的杂粮品种上。更深的意图是将粮食作为一种遏制中国的战略武器<br>。 </p>
<p>写到这里，可能有人会疑惑，为什么中国国内粮食收储价要远高于国际市场价格？为什<br>么不买国际上的低价粮食？ </p>
<p>原因很简单，中国政府不提高粮食收储价格，国内农民种植粮食就无利可图！无利可图<br>耕地就要抛荒，中国就不能保证基本的口粮自给，而全球可供出售的粮食一共只有3亿吨<br>！未来人类人口还在源源不断的增长（主要是非洲黑叔叔+MSL地区），14亿人口的国家<br>口粮不能自给要仰仗国际进口……前景太恐怖了！ </p>
<p>那么，为什么中国农民种植成本要高于国际市场？因为中国人多地少，人均耕地只有2亩<br>多一点（现在是3亩多一点），人均耕地少+土地制度制约，导致农业无法产业化发展，<br>无法根本上提高科技含量。 </p>
<p>那么，为什么不改革土地制度，让农村土地可以集约流转，实现规模化产业化发展？因<br>为我们的城市产业发展还不够，还不足以完全吸纳农村的过剩劳动力——过去三十年，<br>中国城市化是渐进式发展，每年城市化大致提高1.2%，每年吸纳1000多万农村劳动力，<br>这种渐进式发展是非常正确的，如果贸然改动农村土地制度，在城市还不能提供足够的<br>就业岗位下将大量的农民推向城市，巴西、印度的城市贫民窟就是榜样。 </p>
<p>那么，中国农村什么时候才能改革土地制度，实现农业集约化产业化发展？很简单，只<br>有中国工业升级到高端产业——包括大飞机、汽车、半导体、生物医药等等，就能创造<br>更多的财富以及更多的就业岗位，就能最大程度吸纳农村劳动力，就能推动农村土地改<br>革，实现农业集约化产业化发展…… </p>
<p>中国工业产业升级必然就会触动西方发达国家的核心利益，它们就会用各种手段遏制我<br>们，比如，川普的贸易战就是这么来的。 </p>
<p>看看，逻辑的闭环就这么又回到贸易战这个主题。 </p>
<p>所以，中国绝对不可能同意削减对种粮补贴，把主粮市场让出来，任由美国低价粮食产<br>品来冲击我们的基本农业，这是动摇国本，哪怕“不惜一切代价”打一场贸易战也在所<br>不惜！再说说国企的问题。虽然国企给国人印象很坏——“腐败、效率低”这些标签已<br>经根深蒂固。但是，国人不知道的是，国企在中国经济中有三大作用是至关重要的： </p>
<p>1、关键领域的定海神针； </p>
<p>2、公共领域提供普惠性的公共产品； </p>
<p>3、对外投资（一带一路战略）体现国家意志的资本力量。 </p>
<p>关于第一点，讲一个大豆的历史。入世之前，中国是全球第三的大豆生产国，每年生产<br>大豆1500万吨左右，加入世贸之后，中国放开了杂粮市场，国际市场大豆蜂拥而入，由<br>于美国大豆价格低，出油率高，很快将国产大豆打得溃不成军，东北这个中国的粮仓很<br>多种大豆的都纷纷改种其它农作物，2004年，美国农业部配合大宗产品市场操纵大豆价<br>格巨幅震动，将中国很多榨油企业干掉，到了2006年中国压榨油市场基本被外资控制，<br>如金龙鱼、鲁花等。外资控制中国大豆、榨油产业后就毫不犹豫开始剪羊毛（低价收购<br>） </p>
<p>从2007年开始，美国大豆价格一路飙升，从500元/吨，最高涨到2008年7月的1650元！豆<br>油也从5000元/吨飙升到15000元，豆米白价格也翻了一倍；直接导致猪肉价格一下子飙<br>到20几元一斤，几乎是举国震动。 </p>
<p>没办法，中国政府只能派出国家队进场，2008年3月，中粮、中储粮等国企开始收储大豆<br>，与国际资本展开拉锯战，天佑中华，8月美国爆发金融危机，虚高的大豆价格暴跌，国<br>际资本损失惨重，国家队抄底大量收储大豆作为国家战略储备，光是08年就买了700多万<br>吨，以后每年只要大豆价格下降就买买买，一旦国际资本炒作大豆价格就动用储备砸盘<br>，谁也不知道中国的战略储备是多少（这几乎是国家机密），所以，虽然中国大豆产业<br>被国际资本击溃，但是，谁也不敢再炒作大豆价格。没有国家队（中粮、中储粮这些国<br>企粮商）这个定海神针，中国现在的猪肉价格至少要翻一番。 </p>
<p>另一个反面教材参考2010年新加坡淡马锡对华铁矿石加价90%案例 </p>
<p>关于公共领域提供普惠性的公共产品，就不展开，简单说几点。中国铁路客运白菜价、<br>高铁白菜价、城市地铁白菜价、公交白菜价、农村水、电、气、网络白菜价……这些都<br>代表国家通过国企对全民基础公共产品的补贴，这些补贴客观上形成对外资进入中国市<br>场的巨大门槛。 </p>
<p>关于对外投资，也是以国企为主。与民间资金只以利益为主的导向不同，国企对外投资<br>往往都带着政治任务，体现国家的战略意志，不仅投的出去而且收得回来，与西方资本<br>的竞争因为背后国家的力量往往也是碾压性优势。 </p>
<p>因为上述3点的原因当然让西方国家对中国国企又恨又怕，强烈要求中国政府削减对国企<br>的补助与支持，甚至是要求国企退出市场。所以，关于国企的问题，我们与美方也是有<br>着原则性的分歧。 </p>
<p>关于知识产权的诉求中美双方也有很大的分歧。这个分歧倒不是中国不重视知识产权的<br>保护，而是美方的要求非常过分——认为中国过去用“技术换市场”的条件“窃取”了<br>美国大量的先进技术，导致美国知识产权损失达3000亿美元（川普原话），所以，中方<br>必须废除这个“技术换市场”的“不合理”的壁垒。 </p>
<p>这个要求完全是强盗逻辑。为什么？90年代开始，西方国家针对中国搞了一个瓦森那协<br>议，主要内容就是联合对华技术封锁。瓦森那协议清单中林林总总列了好几百款，包括<br>精密仪器、精密机床、关键设备什么的都禁止对中国出口。这方面美国做得最狠最彻底<br>，十几年来，美国否决了无数次对华精密仪器、设备的出口，强行叫停了无数次中国对<br>美高科技产业的收购。 </p>
<p>好吧，你对我封锁是你们的权利，但是，让你如何进入中国市场是我们的权利，你要进<br>入中国市场赚钱——我们难道不可以提出“技术换市场”作为交换条件？难道中国是西<br>方的殖民地就应该无条件让你们来中国跑马圈地？难道中国人就应该一辈子在中低产业<br>上做血汗工厂被你们剥削？ </p>
<p>关于汽车关税25%的问题。本来中国汽车关税25%是在加入世贸协议时白纸黑字写入的条<br>款，不应该有任何争议。但是美国要耍流氓，拿自己汽车产业2%的关税比较说不公平。 </p>
<p>汽车产业是美国的优势产业好不好。我们难道不可以发展自己的汽车产业？没有这个25<br>%的关税，美日德这些外资会老老实实在中国合资建厂？会有我们比亚迪、吉利、长安等<br>自主产业的发展？光是汽车产业以及关联的配套产业每年就可以解决上千万人就业。 </p>
<p>同样，当遇到中国的优势产业，比如华为，美国为什么直接禁止华为进入美国市场？25<br>%汽车关税还可以勉强说是贸易壁垒，禁止进入——你是直接关上大门好不好！这个公不<br>公平？这里多说几句。国内一些脑子坏了的公知煽动小清新描绘了一幅美好的画面——<br>如果中国输掉与美国的贸易战——就会拆掉关税壁垒——这“将让老百姓过上好日子，<br>老百姓以后会享受更便宜的价格享受发达国家的金融服务，更便宜的价格买国外商品”<br>。 </p>
<p>尼玛，外资难道是慈善家？千方百计拆掉中国的关税壁垒就是为了给中国老百姓谋福利<br>来了？如果说，中国降低关税后一开始外资进入，可能会比国内商品更便宜——那绝对<br>不是外资个个是耶稣圣人，它们的目的只有一个，用低价干掉国内的自主产业，然后就<br>会毫不客气的剪你们的羊毛！这样的例子太多了，比如前面的大豆的故事，比如90年代<br>的富士胶卷，在俄罗斯就卖100多，在中国只能卖30，为什么？中国有自己的乐凯品牌俄<br>罗斯没有。远一点还可以追溯到民国40年代，当时国民政府对美国敞开大门，美国货如<br>水银泻地，民族产业一溃千里，“便宜又好用”的美国货最后变成权贵的专用品，民众<br>贫穷困苦，政府财政不到一年就濒临崩溃。近一点的就是今天的非洲，没有自主产业守<br>着丰富的资源也只能被外来资本一茬茬割韭菜。 </p>
<p>没有自主产业，你就是外资案板上的肉。中国的关税壁垒根本上就是为中国的自主产业<br>提供保护，保护你的饭碗不因为外资的冲击而丢掉！ </p>
<p>扯了那么多，还是回到主题。美方与中方的分歧表面上是贸易问题，是经济问题，本质<br>上重大分歧还是关系到中国的核心战略安全的问题，这些核心利益问题我们根本无法让<br>步。 </p>
<p>就这样，中方还是一再呼吁谈判，希望用谈判化解双方的分歧，只要不触动中国的核心<br>利益，经济上吃点亏也许就咬咬牙忍了。但是，美国根本不给我们谈判的机会，直接就<br>掏抢顶住中国的脑门： </p>
<p>签署《台湾旅游法》； </p>
<p>拨款1800万美元资助ZD（藏独），是过去最高峰的3倍； </p>
<p>调集全球海军2/3的军舰在南海集结； </p>
<p>对中国展开301调查，宣布对中国500亿进口商品加税…… </p>
<p>当中国反击时，又追加1000亿。中国已经别无选择，只能选择硬怼！因为我们不可能无<br>条件接受美方要求，不可能在中国核心利益上妥协（这特么好像是一些精神美国人特别<br>希望看到的） </p>
<p>中美实力上有差距，这是事实。但是，是否代表着中美爆发贸易战中国就如同一些公知<br>描述的那样——不堪一击，必输无疑？当然不是，中国有反击的实力，中国更有打赢贸<br>易战的机会。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/16/javascript-click-touch/" title="Js中click、touch事件浅析">
  <strong>上一篇：</strong><br/>
  <span>
  Js中click、touch事件浅析</span>
</a>
</div>


<div class="next">
<a href="/2018/05/05/Laravel-auth-change/"  title="Laravel自带Auth登陆后的跳转">
 <strong>下一篇：</strong><br/> 
 <span>Laravel自带Auth登陆后的跳转
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="2018年中美贸易战的实质" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
