
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>《葡萄月令》——汪曾祺 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="汪曾祺的葡萄月令是我中学时期最喜欢的文章 一月，下大雪。雪静静地下着。果园一片白。听不到一点声音。葡萄睡在铺着白雪的窖里。二月里刮春风。立春后，要刮四十八天“摆条风”。风摆动树的枝条，树醒了，忙忙地把汁液送到全身。树枝软了。树绿了。雪化了，土地是黑的。黑色的土地里，长出了茵陈蒿。碧绿。葡萄出窖。把葡萄窖一锹一锹挖开。挖下的土，堆在四面。葡萄藤露出来了，乌黑的。有的梢头已经绽开了芽苞，吐出指甲大的苍">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《葡萄月令》——汪曾祺">
<meta property="og:url" content="http://www.iwangsen.com/2018/06/03/putaoyueling/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="汪曾祺的葡萄月令是我中学时期最喜欢的文章 一月，下大雪。雪静静地下着。果园一片白。听不到一点声音。葡萄睡在铺着白雪的窖里。二月里刮春风。立春后，要刮四十八天“摆条风”。风摆动树的枝条，树醒了，忙忙地把汁液送到全身。树枝软了。树绿了。雪化了，土地是黑的。黑色的土地里，长出了茵陈蒿。碧绿。葡萄出窖。把葡萄窖一锹一锹挖开。挖下的土，堆在四面。葡萄藤露出来了，乌黑的。有的梢头已经绽开了芽苞，吐出指甲大的苍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T07:41:32.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《葡萄月令》——汪曾祺">
<meta name="twitter:description" content="汪曾祺的葡萄月令是我中学时期最喜欢的文章 一月，下大雪。雪静静地下着。果园一片白。听不到一点声音。葡萄睡在铺着白雪的窖里。二月里刮春风。立春后，要刮四十八天“摆条风”。风摆动树的枝条，树醒了，忙忙地把汁液送到全身。树枝软了。树绿了。雪化了，土地是黑的。黑色的土地里，长出了茵陈蒿。碧绿。葡萄出窖。把葡萄窖一锹一锹挖开。挖下的土，堆在四面。葡萄藤露出来了，乌黑的。有的梢头已经绽开了芽苞，吐出指甲大的苍">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/03/putaoyueling/" title="《葡萄月令》——汪曾祺" itemprop="url">《葡萄月令》——汪曾祺</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-06-03T07:39:31.000Z" itemprop="datePublished"> Published 2018-06-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>汪曾祺的葡萄月令是我中学时期最喜欢的文章</p>
<p>一月，下大雪。<br>雪静静地下着。果园一片白。听不到一点声音。<br>葡萄睡在铺着白雪的窖里。<br>二月里刮春风。<br>立春后，要刮四十八天“摆条风”。风摆动树的枝条，树醒了，忙忙地把汁液送到全身。树枝软了。树绿了。雪化了，土地是黑的。<br>黑色的土地里，长出了茵陈蒿。碧绿。<br>葡萄出窖。<br>把葡萄窖一锹一锹挖开。挖下的土，堆在四面。葡萄藤露出来了，乌黑的。有的梢头已经绽开了芽苞，吐出指甲大的苍白的小叶。它已经等不及了。<br>把葡萄藤拉出来，放在松松的湿土上。<br>不大一会，小叶就变了颜色，叶边发红；——又不大一会，绿了。<br>三月，葡萄上架。<br>先得备料。把立柱、横梁、小棍，槐木的、柳木的、杨木的、桦木的，按照树棵大小，分别堆放在旁边。立柱有汤碗口粗的、饭碗口粗的、茶杯口粗的。一棵大葡萄得用八根、十根，乃至十二根立柱。中等的，六根、四根。<br>先刨坑，竖柱。然后搭横梁，用粗铁丝紧后搭小棍，用细铁丝缚住。<br>然后，请葡萄上架。把在土里趴了一冬的老藤扛起来，得费一点劲。大的，得四五个人一起来。“起！——起！”哎，它起来了。把它放在葡萄架上，把枝条向三面伸开，像五个指头一样的伸开，扇面似的伸开。然后，用麻筋在小棍上固定住。葡萄藤舒舒展展，凉凉快快地在上面呆着。<br>上了架，就施肥。在葡萄根的后面，距主干一尺，挖一道半月形的沟，把大粪倒在里面。葡萄上大粪，不用稀释，就这样把原汁大粪倒下去。大棵的，得三四桶。小葡萄，一桶也就够了。四月，浇水。<br>挖窖挖出的土，堆在四面，筑成垄，就成一个池子。池里放满了水。葡萄园里水气泱泱，沁人心肺。<br>葡萄喝起水来是惊人的。它真是在喝口哀！葡萄藤的组织跟别的果树不一样，它里面是一根一根细小的导管。这一点，中国的古人早就发现了。《图经》云：“根苗中空相通。圃人将货之，欲得厚利，暮溉其根，而晨朝水浸子中矣，故俗呼其苗为木通。”“暮溉其根，而晨朝水浸子中矣”，是不对的。葡萄成熟了，就不能再浇水了。再浇，果粒就会涨破。“中空相通”却是很准确的。浇了水，不大一会，它就从根直吸到梢，简直是小孩嘬奶似的拼命往上嘬。浇过了水，你再回来看看吧：梢头切断过的破口，就嗒嗒地往下滴水了。<br>是一种什么力量使葡萄拼命地往上吸水呢？<br>施了肥，浇了水，葡萄就使劲抽条、长叶子。真快！原来是几根根枯藤，几天功夫，就变成青枝绿叶的一大片。五月，浇水，喷药，打梢，掐须。<br>葡萄一年不知道要喝多少水，别的果树都不这样。别的果树都是刨一个“树碗”，往里浇几担水就得了，没有像它这样的：“漫灌”，整池子的喝。<br>喷波尔多液。从抽条长叶，一直到坐果成熟，不知道要喷多少次。喷了波尔多液，太阳一晒，葡萄叶子就都变成蓝的了。葡萄抽条，丝毫不知节制，它简直是瞎长！几天功夫，就抽出好长的一节的新条。这样长法还行呀，还结不结果呀？因此，过几天就得给它打一次条。葡萄打条，也用不着什么技巧，一个人就能干，拿起树剪，劈劈啦啦，把新抽出来的一截都给它铰了就得了。一铰，一地的长着新叶的条。<br>葡萄的卷须，在它还是野生的时候是有用的，好攀附在别的什么树木上。现在，已经有人给它好好地固定在架上了，就一点用也没有了。卷须这东西最耗养分，——凡是作物，都是优先把养分输送到顶端，因此，长出来就给它掐了，长出来就给它掐了。<br>葡萄的卷须有一点淡淡的甜味。这东西如果腌成咸菜，大概不难吃。<br>五月中下旬，果树开花了。果园，美极了。梨树开花了，苹果树开花了，葡萄也开花了。<br>都说梨花像雪，其实苹果花才像雪。雪是厚重的，不是透明的。梨花像什么呢？——梨花的瓣子是月亮做的。<br>有人说葡萄不开花，哪能呢！只是葡萄花很小，颜色淡黄微绿，不钻进葡萄架是看不出的。而且它开花期很短。很快，就结出了绿豆大的葡萄粒。<br>六月，浇水、喷药、打条、掐须。<br>葡萄粒长了一点了，一颗一颗，像绿玻璃料做的纽子。硬的。<br>葡萄不招虫。葡萄会生病，所以要经常喷波尔多液。但是它不像桃，桃有桃食心虫；梨，梨有梨食心虫。葡萄不用疏虫果。——果园每年疏虫果是要费很多工的。虫果没有用，黑黑的一个半干的球，可是它耗养分呀！所以，要把它“疏”掉。七月，葡萄“膨大”了。<br>掐须、打条、喷药，大大地浇一次水。<br>追一次肥。追硫铵。在原来施粪肥的沟里撒上硫铵。然后，就把沟填平了，把硫铵封在里面。<br>汉朝是不会追这次肥的，汉朝没有硫铵。<br>八月，葡萄“著色”。<br>你别以为我这里是把画家的术语借用来了。不是的。这是果农的语言，他们就叫“著色”。<br>下过大雨，你来看看葡萄园吧，那叫好看！白的像白玛瑙，红的像红宝石，紫的像紫水晶，黑的像黑玉。一串一串，饱满、磁棒、挺括，璀璨琳琅。你就把《说文解字》里的玉字偏旁的字都搬了来吧，那也不够用呀！<br>可是你得快来！明天，对不起，你全看不到了。我们要喷波尔多液了。一喷波尔多液，它们的晶莹鲜艳全都没有了，它们蒙上一层蓝兮兮、白糊糊地的东西，成了磨砂玻璃。我们不得不这样干。葡萄是吃的，不是看的。我们得保护它。过不两天，就下葡萄了。<br>一串一串剪下来，把病果、瘪果去掉，妥妥地放在果筐里。果筐满了，盖上盖，要一个棒小伙子跳上去蹦两下，用麻筋缝的筐盖。——新下的果子，不怕压，它很结实，压不坏。倒怕是装不紧，逛里逛当的。那，来回一晃悠，全得烂！葡萄装上车，走了。<br>去吧，葡萄，让人们吃去吧！<br>九月的果园像一个生过孩子的少妇，宁静、幸福，而慵懒。我们还给葡萄喷一次波尔多液。哦，下了果子，就不管了？人，总不能这样无情无义吧。<br>十月，我们有别的农活。我们要去割稻子。葡萄，你愿意怎么长，就怎么长着吧。<br>十一月，葡萄下架。<br>把葡萄架拆下来。检查一下，还能再用的，搁在一边。糟朽了的，只好烧火。立柱、横梁、小棍，分别堆垛起来。<br>剪葡萄条。干脆得很，除了老条，一概剪光。葡萄又成了一个大秃子。<br>剪下的葡萄条，挑有三个芽眼的，剪成二尺多长的一截，捆起来，放在屋里，准备明春插条。<br>其余的，连枝带叶，都用竹召帚扫成一堆，装走了。葡萄园光秃秃。<br>十一月下旬，十二月上旬，葡萄入窖。<br>这是个重活。把老本放倒，挖土把它埋起来。要埋得很厚实。外面要用铁锹拍平。这个活不能马虎。都要经过验收，才给记工。<br>葡萄窖，一个一个长方形的土墩墩。一行一行，整整齐齐的排列着。风一吹，土色发了白。<br>这真是一年的冬景了。热热闹闹的果园，现在什么颜色都没有了。眼界空阔，一览无余，只剩下发白的黄土。<br>下雪了。我们踏着碎玻璃碴似的雪，检查葡萄窖，扛着铁锹。<br>一到冬天，要检查几次。不是怕别的，怕老鼠打了洞。葡萄窖里很暖和，老鼠爱往这里面钻。它倒是暖和了，咱们的葡萄可就受了冷啦！</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/06/05/python-update-yum-error/" title="Centos7升级Python到3之后yum报错,以SVN搭建举例">
  <strong>上一篇：</strong><br/>
  <span>
  Centos7升级Python到3之后yum报错,以SVN搭建举例</span>
</a>
</div>


<div class="next">
<a href="/2018/06/03/fengniang/"  title="《疯娘》">
 <strong>下一篇：</strong><br/> 
 <span>《疯娘》
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="《葡萄月令》——汪曾祺" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
