
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>认知,人跟人之间最大的差别 | 王石头的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="王石头">
    

    
    <meta name="description" content="“认知，几乎是人与人之间唯一的本质差别。”    这句话是傅盛说的 我也越来越能感同身受 认知可以引申到很多解释，如:三观、道德、本性、人性等等 现在每天通过冥想，思考一些人和事，慢慢的越能看懂每个人不同的行为和不同的处理问题的方式 我们经常能遇到一些人，无论怎么沟通，都达不到一个共识，感觉讲不通道理，这其实就是“见识”的差距。  童年不同 成长经历不同 父母的见识不同 父母给资源不同 童年的玩伴">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="认知,人跟人之间最大的差别">
<meta property="og:url" content="http://www.iwangsen.com/2018/05/03/thought-people-difference/index.html">
<meta property="og:site_name" content="王石头的博客">
<meta property="og:description" content="“认知，几乎是人与人之间唯一的本质差别。”    这句话是傅盛说的 我也越来越能感同身受 认知可以引申到很多解释，如:三观、道德、本性、人性等等 现在每天通过冥想，思考一些人和事，慢慢的越能看懂每个人不同的行为和不同的处理问题的方式 我们经常能遇到一些人，无论怎么沟通，都达不到一个共识，感觉讲不通道理，这其实就是“见识”的差距。  童年不同 成长经历不同 父母的见识不同 父母给资源不同 童年的玩伴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T09:42:58.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知,人跟人之间最大的差别">
<meta name="twitter:description" content="“认知，几乎是人与人之间唯一的本质差别。”    这句话是傅盛说的 我也越来越能感同身受 认知可以引申到很多解释，如:三观、道德、本性、人性等等 现在每天通过冥想，思考一些人和事，慢慢的越能看懂每个人不同的行为和不同的处理问题的方式 我们经常能遇到一些人，无论怎么沟通，都达不到一个共识，感觉讲不通道理，这其实就是“见识”的差距。  童年不同 成长经历不同 父母的见识不同 父母给资源不同 童年的玩伴">

    
    <link rel="alternative" href="/atom.xml" title="王石头的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="王石头的博客" title="王石头的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="王石头的博客">王石头的博客</a></h1>
				<h2 class="blog-motto">Programing Thinker</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
						<li><a href="/littlethought">一点感悟</a></li>
					
						<li><a href="/link/taobao.php">淘宝天猫</a></li>
					
						<li><a href="/link/jd.php">京东购</a></li>
					
						<li><a href="/link/mogu.php">蘑菇购</a></li>
					
					<li>
 					
						<form class="search" action="" target="_blank">
							<label>搜索</label>
						<!-- <input name="s" type="hidden" value=  ><input type="text" name="q" size="30" placeholder="Search"><br> -->
						<input type="text" name="q" size="30" placeholder="Search" id="bdcsMain"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/05/03/thought-people-difference/" title="认知,人跟人之间最大的差别" itemprop="url">认知,人跟人之间最大的差别</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="王石头" target="_blank" itemprop="author">王石头</a>
		
  <p class="article-time">
    <time datetime="2018-05-03T09:11:34.000Z" itemprop="datePublished"> Published 2018-05-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>“认知，几乎是人与人之间唯一的本质差别。”<br>    这句话是傅盛说的</p>
<p>我也越来越能感同身受</p>
<p>认知可以引申到很多解释，如:三观、道德、本性、人性等等</p>
<p>现在每天通过冥想，思考一些人和事，慢慢的越能看懂每个人不同的行为和不同的处理问题的方式</p>
<p>我们经常能遇到一些人，无论怎么沟通，都达不到一个共识，感觉讲不通道理，这其实就是“见识”的差距。</p>
<ul>
<li>童年不同</li>
<li>成长经历不同</li>
<li>父母的见识不同</li>
<li>父母给资源不同</li>
<li>童年的玩伴不同</li>
<li>青春期发生的事情不同</li>
<li>工作过程遇到的人和事不同</li>
<li>感情经历的人和事不同<br>……..</li>
</ul>
<p>等等等等太多了</p>
<p>改变一个人的品行，其实很简单，只需要在他看重的人或事上做一些小调整，让他内心深处打上深深的烙印，那么他这个人就会被彻底改变了。</p>
<p>最后还想说一些跟此篇文章不符合的一段话:</p>
<ul>
<li>有的人21岁毕业，但是30岁才找到工作</li>
<li>有的人25岁才毕业，但是马上找到了工作</li>
<li>有的人没上过大学，但是在18岁的时候找到了自己热爱的事情</li>
<li>有的人一毕业就找了一份好工作，赚了很多钱，但是却过的很不开心</li>
<li>有的人在16岁的时候就很清楚自己想要什么而为之奋斗，但是却在26岁的时候改变了想法</li>
<li>有的人有了孩子，但是还是单身</li>
<li>有的人结婚10年，但是一直没有孩子</li>
<li>有的人身处一段感情，心里却爱的事别人</li>
<li>有的人明明彼此相爱，却没有在一起<br>…………</li>
</ul>
<p>你身边有很多的朋友也许在金钱或者事业上遥遥领先于你<br>但也有可能有另外一波朋友远远落后于你<br>这都OK<br>他们有他们的价值观，你有你的价值观<br>你们没有必要非得要统一价值观</p>
<ul>
<li>25岁才大学毕业，依然可以值得骄傲</li>
<li>30岁没有结婚，但过的快乐也是一种成功</li>
<li>35岁40岁结婚也完全可以</li>
<li>40岁才买到人生第一个房子也没什么丢人的<br>…………</li>
</ul>
<p>人生最大的价值，是让自己快乐而又充实的过完这匆匆几十年</p>
<p>不要用自己的”认知”,去教育别人应该怎么生活，其实是最大的美德。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/05/05/Laravel-auth-change/" title="Laravel自带Auth登陆后的跳转">
  <strong>上一篇：</strong><br/>
  <span>
  Laravel自带Auth登陆后的跳转</span>
</a>
</div>


<div class="next">
<a href="/2018/05/03/Nginx-pass-devil-access/"  title="Nginx过滤恶意爬虫">
 <strong>下一篇：</strong><br/> 
 <span>Nginx过滤恶意爬虫
</span>
</a>
</div>

</nav>

	<!--






-->


<!--PC和WAP自适应版-->

<!-- 
<div id="SOHUCS" sid="认知,人跟人之间最大的差别" ></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cytBchWDm'; 
var conf = 'prod_6d7f88a069a91578d9f23ec782913d9f'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 960) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
-->





</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/爬虫/" title="爬虫">爬虫<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/go/" title="go">go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POP3/" title="POP3">POP3<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/laravel/" title="laravel">laravel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/王石头/" title="王石头">王石头<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/cookies/" title="cookies">cookies<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pil/" title="pil">pil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://wangjunfeng.com.cn" target="_blank" title="一个操作很风骚的程序大师">Bluse</a>
            
          </li>
        
          <li>
            
            	<a href="https://hexo.io" target="_blank" title="Hexo">Hexo</a>
            
          </li>
        
          <li>
            
            	<a href="https://gobyexample.com" target="_blank" title="go语言学习教程">Golang</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2802695712&verifier=6daf321a&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi I&#39;m Wang Shi Tou , <br/>
			This is my blog</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/BigStoneWang" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="王石头">王石头</a>
		
		
		</p>
</div>
<script src="http://ou7rhs2a4.bkt.clouddn.com/iwangsen.js"></script>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>












<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4297938745902367419' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script>

  </body>
</html>
